[legacy/profiles:]
default='5c9980af-4441-47a9-a1c6-b8f6a269b48b'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '5c9980af-4441-47a9-a1c6-b8f6a269b48b']

[legacy/profiles:/:5c9980af-4441-47a9-a1c6-b8f6a269b48b]
background-color='rgb(28,28,28)'
cell-height-scale=1.0
cursor-shape='ibeam'
default-size-columns=130
default-size-rows=30
font='Monospace 12'
foreground-color='rgb(248,248,242)'
palette=['rgb(28,28,28)', 'rgb(247,118,142)', 'rgb(158,206,106)', 'rgb(224,175,104)', 'rgb(122,162,247)', 'rgb(187,154,247)', 'rgb(125,207,255)', 'rgb(255,255,255)', 'rgb(68,75,106)', 'rgb(255,122,147)', 'rgb(185,242,124)', 'rgb(252,233,79)', 'rgb(122,162,247)', 'rgb(187,154,247)', 'rgb(125,207,255)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
visible-name='Omar'
